%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PsycheColorways
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: Dark Purple
    m_Color: {r: 0.1882353, g: 0.12941177, b: 0.26666668, a: 1}
  - m_Name: Purple
    m_Color: {r: 0.34901962, g: 0.14901961, b: 0.31764707, a: 1}
  - m_Name: Magenta
    m_Color: {r: 0.64705884, g: 0.24705882, b: 0.35686275, a: 1}
  - m_Name: Coral
    m_Color: {r: 0.9372549, g: 0.34901962, b: 0.4, a: 1}
  - m_Name: GoldRGB
    m_Color: {r: 0.9607843, g: 0.49019608, b: 0.19607843, a: 1}
  - m_Name: Gold
    m_Color: {r: 0.95686275, g: 0.4862745, b: 0.2, a: 1}
  - m_Name: Mustard
    m_Color: {r: 0.98039216, g: 0.627451, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
